# TheBugTracker

./: TheBugTracker.sln
TheBugTracker/: Program.cs  TheBugTracker.csproj
TheBugTracker/Components/: App.razor  _Imports.razor
TheBugTracker/Components/Account/: CustomClaimsPrincipalFactory.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TheBugTracker/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
TheBugTracker/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TheBugTracker/Controllers/: ProjectsController.cs  UploadsController.cs
TheBugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
TheBugTracker/Data/Migrations/: 20251006160223_001_Initial.Designer.cs  20251006160223_001_Initial.cs  ApplicationDbContextModelSnapshot.cs
TheBugTracker/Helpers/: ImageHelper.cs
TheBugTracker/Models/: ApplicationUser.cs  Company.cs  FileUpload.cs  Invite.cs  Notification.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketAttatchment.cs  TicketComment.cs  TicketHistory.cs
TheBugTracker/Properties/: launchSettings.json
TheBugTracker/Services/: CompanyDTOService.cs  ProjectDTOService.cs
TheBugTracker/Services/Interfaces/: ICompanyRepository.cs  IProjectRepository.cs
TheBugTracker/Services/Repositories/: CompanyRepository.cs  ProjectRepository.cs
TheBugTracker/wwwroot/css/: Themes.css  app.css
(+52 files in other folders)
